# Using ` for prefix key
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key a send-prefix

set-option -g mouse-select-pane on
setw -g mode-mouse on

# prefix + r reloads the configuration
bind r source-file ~/.tmux.conf
