# Using ` for prefix key
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` last-window
bind-key m previous-window
bind-key a send-prefix

# set the correct terminal
set -g default-terminal "screen-256color"

# number windows from 1
set -g base-index 1

# prefix + r reloads the configuration
bind r source-file ~/.tmux.conf


# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg green
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# rm mouse mode fail
set -g mode-mouse off

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# VI keybindings please
setw -g mode-keys vi

# VI for splitting
bind s split-window -v
bind v split-window -h
